{
  "id": "CMPresence",
  "name": "CMPresence",
  "author": "UGEcko",
  "version": "v1.0.1",
  "description": "Add addtional configuration to the ChroMapper RPC",
  "git": "https://github.com/UGEcko/CMPresence"
}